{
  "name": "@coreui/coreui-free-vue-admin-template",
  "version": "4.2.0",
  "description": "CoreUI Free Vue Admin Template",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-vue-admin-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-vue-admin-template.git"
  },
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^4.7.3",
    "@capacitor/ios": "^4.7.3",
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui": "^4.2.3",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-vue": "2.0.0",
    "@coreui/utils": "^1.3.1",
    "@coreui/vue": "^4.5.0",
    "@coreui/vue-chartjs": "2.0.1",
    "capacitor-plugin-safe-area": "^1.0.1",
    "core-js": "^3.26.1",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "@capacitor/cli": "^4.7.3",
    "@capacitor/core": "^4.7.3",
    "@vitejs/plugin-legacy": "^4.0.2",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/test-utils": "^2.2.4",
    "@vue/vue3-jest": "^27.0.0",
    "babel-jest": "^27.5.1",
    "cypress": "^8.7.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.5.1",
    "prettier": "^2.8.0",
    "sass": "^1.56.1",
    "sass-loader": "^12.0.0",
    "vite": "^4.2.1"
  }
}
